<!DOCTYPE html>
<html>
<head>
  <title>Anpanman</title>
  <style>
    .anpanman {
      width: 300px;
      height: 300px;
      background-color: #FFCC99;
      position: relative;
      border-radius: 50%;
      overflow: hidden;
    }

    .face {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .eye {
      width: 50px;
      height: 50px;
      background-color: white;
      border-radius: 50%;
      position: absolute;
    }

    .left-eye {
      top: 30px;
      left: 30px;
    }

    .right-eye {
      top: 30px;
      right: 30px;
    }

    .smile {
      width: 180px;
      height: 100px;
      background-color: #FF3333;
      border-radius: 50% 50% 0 0;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      overflow: hidden;
    }

    .mouth {
      width: 140px;
      height: 140px;
      background-color: white;
      border-radius: 50%;
      position: absolute;
      bottom: -30px;
      left: 50%;
      transform: translateX(-50%);
    }

    .tooth {
      width: 12px;
      height: 40px;
      background-color: #FFCC99;
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
    }

    .tooth:nth-child(2) {
      transform: translate(-50%, -50%) rotate(15deg);
    }

    .tooth:nth-child(3) {
      transform: translate(-50%, -50%) rotate(30deg);
    }

    .tooth:nth-child(4) {
      transform: translate(-50%, -50%) rotate(45deg);
    }

    .tooth:nth-child(5) {
      transform: translate(-50%, -50%) rotate(60deg);
    }
  </style>
</head>
<body>
  <div class="anpanman">
    <div class="face">
      <div class="eye left-eye"></div>
      <div class="eye right-eye"></div>
      <div class="smile">
        <div class="mouth">
          <div class="tooth"></div>
          <div class="tooth"></div>
          <div class="tooth"></div>
          <div class="tooth"></div>
          <div class="tooth"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
